# BigDaddy-CharacterManager

./: .gitignore  LICENSE  README.md  fxmanifest.lua  sql.sql
BigDaddy-CharacterManager/: BigDaddy-CharacterManager.sln  deploy.bat
BigDaddy-CharacterManager-Models/: Appearance.cs  Appearance.cs.old  BigDaddy-CharacterManager-Models.csproj  Character.cs
BigDaddy-CharacterManager-Models/Properties/: AssemblyInfo.cs
BigDaddy-CharacterManager/Client/: BigDaddy-CharacterManager.Client.csproj  ClientMain.cs
BigDaddy-CharacterManager/Server/: BigDaddy-CharacterManager.Server.csproj  ServerMain.cs
